-- Initial rosalind-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rosalind-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mustafa Guler
maintainer:          mguler@ucsd.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rosalind-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable counting-dna-nucleotides
    main-is:            counting-dna-nucleotides/Main.hs
    build-depends:      base >=4.10 && <4.11
    hs-source-dirs:     src
    default-language:   Haskell2010
